# Square-Repos

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/square/repos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/square/repos/: MainActivity.kt  SquareReposApp.kt
app/src/main/java/com/square/repos/core/network/: ConnectivityObserver.kt  NetworkMonitor.kt
app/src/main/java/com/square/repos/core/util/: Constants.kt  wrapLocale.kt
app/src/main/java/com/square/repos/data/local/database/: RepoDatabase.kt
app/src/main/java/com/square/repos/data/local/database/dao/: RepoDao.kt
app/src/main/java/com/square/repos/data/local/database/entity/: RepoEntity.kt
app/src/main/java/com/square/repos/data/local/datastore/: AppPreferences.kt  PreferencesManager.kt
app/src/main/java/com/square/repos/data/remote/api/: GithubApi.kt
app/src/main/java/com/square/repos/data/remote/model/: RepoResponse.kt
app/src/main/java/com/square/repos/data/repository/: GithubRemoteMediator.kt  RepoRepositoryImpl.kt
app/src/main/java/com/square/repos/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/square/repos/domain/repository/: RepoRepository.kt
app/src/main/java/com/square/repos/domain/usecase/: GetBookmarksUseCase.kt  GetRepoUseCase.kt  GetReposUseCase.kt  ToggleBookmarkUseCase.kt
app/src/main/java/com/square/repos/presentation/bookmarks/: BookmarksScreen.kt  BookmarksViewModel.kt
app/src/main/java/com/square/repos/presentation/details/: RepoDetailsScreen.kt  RepoDetailsViewModel.kt
app/src/main/java/com/square/repos/presentation/main/: MainScreen.kt
app/src/main/java/com/square/repos/presentation/repos/: ReposScreen.kt  ReposViewModel.kt
app/src/main/java/com/square/repos/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/square/repos/presentation/splash/: SplashScreen.kt
app/src/main/java/com/square/repos/ui/components/common/: AnimatedBookmarkButton.kt  ErrorState.kt  LoadingAnimation.kt  NetworkStatusBar.kt  RepoItem.kt
app/src/main/java/com/square/repos/ui/components/navigation/: BottomNavigationBar.kt  MainNavGraph.kt
app/src/main/java/com/square/repos/ui/localization/: Localization.kt
app/src/main/java/com/square/repos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/square/repos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
